GATSBY_SANITY_PROJECT_ID="i2orzl3k"
GATSBY_SANITY_DATASET="production"
GATSBY_SANITY_TOKEN="skj8gU4BECbOuC5U4WPrEIREd81GSVa6XKkvHHJv8snzIXgRErQ2sKL06YEQ5kTfpVrtYzjetDOxI8DEeO5y8p06xKBKQ8fgzmyWuqdYdtWn71unjcB40OcgZSxlX67ESxvsS5YfhMtRcH6SMOdop70XVPF00xkGA9SuctxHrXHqE551ky68"
INSTAGRAM_TOKEN="IGQVJXY0hyQnVYZAmJ1Umc0MGIzZAGk1WjZArUWxDX0dnaDFSLUctbGlLQ29qbzg0WThzb1Y0UUhtS1JadWFDWFYzUmhmaC1haGRSaU9NMXZASemVXYzdEbG1sWGJWbGFNbkp2Vmc4eUxER29tRG1KOWluRwZDZD"
